@use '../utils/utils' as *;

.container {
  min-height: calc(100vh - 10rem);
  background-color: $primary-variant;
  .outer {
    padding: $space-2xl-3xl $space-l-xl;
    max-width: 160rem;
    margin-inline: auto;

    .desc {
      margin-top: $space-m;
      max-width: 55rem;
    }

    .grid {
      margin-top: $space-2xl-3xl;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      gap: $space-2xl-3xl;
      align-content: center;
      @include devices(tablet) {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: none;
        gap: $space-m;
      }
      .content {
        max-width: 55rem;
        margin-left: auto;
        text-align: left;
        h1 {
          font-size: $space-xl-xl;
        }
        .line {
          width: 100%;
          height: 1px;
          transform-origin: left;
          overflow: hidden;
          background-color: $secondary-variant;
          margin: $space-m 0;
        }
        p:nth-of-type(1) {
          margin: $space-m 0;
        }
        p:nth-of-type(2) {
          margin: $space-m 0;
          font-size: $space-m;
          font-weight: 300;
          text-align: left;
        }
      }
      .wrap {
        margin-top: $space-2xl-3xl;
        width: 100%;
        @include devices(tablet) {
          margin-top: 0;
        }
        .img {
          position: relative;
          max-height: 60rem;
          margin-left: auto;
        }
      }
    }
  }
}

.inner {
}

.img-cont {
  max-width: 55rem;
  background: #fff;
}

.grid-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: $space-2xl-3xl;
}

.content {
  padding-top: $space-2xl-3xl;
}

.wrap {
  max-width: 55rem;
}

@media screen and (max-width: 800px) {
  .grid-cont {
    display: block;
    margin-inline: auto;
  }
  .inner {
    text-align: center;
    margin-inline: auto;
  }
  .img-cont {
    margin: var(--space-2xxl) auto;
  }
  .wrap {
    max-width: 45rem;
    margin-inline: auto;
  }
}
