.img-cont {
  position: relative;
  max-width: 45rem;
  aspect-ratio: 1;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}

.img {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  transition: transform 750ms ease-in-out;
}

.img:hover {
  filter: none;
}

.grid-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 120rem;
  -moz-column-gap: 7vw;
       column-gap: 7vw;
  row-gap: 7vh;
  margin-inline: auto;
}

.desc-cont {
  margin-top: 1rem;
  border-left: 1px solid;
  color: var(--secondary-variant);
  padding-left: 1rem;
  font-weight: 400;
}/*# sourceMappingURL=work.module.css.map */