.grid-cont {
  margin-top: var(--space-2xl-3xl);
  display: flex;

  max-width: 80rem;
  position: relative;
}

.grid-cont:nth-child(odd) {
  margin-left: auto;
}

.leader {
  width: max-content;
  z-index: 1;
}

.lead-wrap {
  height: 80vh;
  position: relative;
  overflow: hidden;
  width: auto;
  aspect-ratio: 9/16;
  background: #000;
}

.lead-cont {
  height: 80vh;
  width: 100%;
  aspect-ratio: 9/16;
  position: relative;
  background: #000;
}

.lead-wrap {
  height: 80vh;
  position: relative;
  overflow: hidden;
  background: #000;
}

.text-wrap {
  margin-bottom: var(--space-m);
}

.text-wrap > p {
  font-size: 1.9rem;
  text-indent: 10vw;
}

.star-wrap {
  width: max-content;
  margin-inline: auto;
  line-height: 0.9;
}

.star-top:nth-of-type(1) {
  margin-right: -1.5vw;
}

.star-top:nth-of-type(2) {
  margin-bottom: -2.5vh;
  margin-left: -1vw;
}

.star-bot {
  align-self: flex-end;
  width: 5rem;
  height: 7.5rem;
}

.star-bot-star:nth-of-type(2) {
  margin-top: 0.75vh;
  margin-left: -1vw;
  width: 2rem;
  rotate: 25deg;
}
.star-bot-star:nth-of-type(3) {
  margin-top: -0.5vh;
  margin-left: -2.5vw;
  width: 2rem;
  rotate: 15deg;
}

.star-bot-star:nth-of-type(1) {
  rotate: -15deg;
}

.heading-sm {
}

.heading-wrap {
  max-width: max-content;
  margin-inline: auto;
  display: flex;
}

.heading-lrg {
  font-size: clamp(1.14rem, calc(-9.97rem + 44.45vw), 43.37rem);
  line-height: 0.85;
  text-align: center;
}

.img-wrap {
  height: 50vh;
  position: relative;
  overflow: hidden;
}

.img-cont {
  height: 50vh;
  width: 100%;
  position: absolute;
}

.img {
  bottom: 0;
  filter: grayscale(100%);
}

.heading {
  font-size: clamp(6rem, 7.5vw, 20rem);
}

.heading:nth-of-type(2) {
  margin-left: 10vw;
}

.subheader {
  text-align: center;
  max-width: 30ch;
  margin-inline: auto;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: var(--space-xl);
}

.email {
  font-size: var(--space-xl-2xl);
  margin-bottom: var(--space-xl);
}

.star:nth-of-type(1) {
  width: 3rem;
  height: 3rem;
  rotate: 25deg;
}

.star:nth-of-type(2) {
  align-self: center;
  width: 3rem;
  height: 3rem;
  rotate: -45deg;
}

.flx-bot {
  margin-top: var(--space-m);
  display: flex;
  justify-content: space-between;
}

.desc-wrap > p {
  max-width: 45rem;
}
.flx-bot > h3 {
  font-size: 3vw;
}

.bot-cont {
  margin-top: var(--space-2xl-3xl);
  margin-inline: auto;
  max-width: 120rem;
}

@media screen and (max-width: 800px) {
  .grid-cont {
    /* margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: var(--space-2xl-3xl); */
  }
}

.flx-top {
  display: flex;
  gap: var(--space-2xxl);
}

.flx-bot {
  margin-top: var(--space-2xl-3xl);
  display: flex;
  gap: var(--space-2xxl);
}

.number {
  color: var(--secondary-variant);
  font-size: clamp(2.33rem, calc(1.39rem + 4.7vw), 8rem);
  line-height: 1;
}

.left-desc {
  margin: var(--space-m) 0 var(--space-xl);
  max-width: 45rem;
}
.right-desc {
  margin: var(--space-m) 0 var(--space-xl);
  max-width: 75rem;
}

.lead-img {
  max-width: 45rem;
  aspect-ratio: 9/12;
  height: auto;
  position: relative;
  display: block;
  filter: grayscale(100%);
}

.left-bot {
  max-width: 65rem;
  aspect-ratio: 16/9;
  height: auto;
  position: relative;
  display: block;
}

.right-img {
  max-width: 75rem;
  width: 100%;
  position: relative;
  aspect-ratio: 2200/1423;
  height: auto;
  display: block;
}

.right-bot {
  max-width: 45rem;
  width: 100%;
  position: relative;
  aspect-ratio: 1;
  height: auto;
  display: block;
  background: #000;
  margin-left: auto;
}

.column-bot:nth-of-type(1) {
  margin-top: 20vh;
}
.column:nth-of-type(2) {
  margin-top: 20vh;
}

.column-bot:nth-of-type(2) {
  max-width: 45rem;
  margin-left: auto;
}

.col {
  width: 100%;
  max-width: 35rem;
}

.line {
  max-width: 35rem;
  height: 1px;
  transform-origin: left;
  overflow: hidden;
  background-color: var(--secondary-variant);
  margin: 1.5rem 0 2.5rem 0;
}

.name {
  font-size: 2.5vw;
  font-weight: 600;
  line-height: 1.3;
}

.inner {
  margin-top: var(--space-2xl-3xl);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-m);
}

@media screen and (max-width: 800px) {
  .flx-bot,
  .flx-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
